# android

./: README.md  build.gradle  changelog.abolfazlbeh.txt  changelog.farid.txt  changelog.txt  sh.exe.stackdump
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/concough/android/concough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concough/android/chartaccessory/: DecimalValueNumberFormatter.kt  ValueNumberFormatter.kt
app/src/main/java/com/concough/android/concough/: ArchiveActivity.java  ArchiveDetailActivity.java  BasketCheckoutActivity.java  BottomNavigationActivity.java  CustomTabLayout.java  EntranceDetailActivity.java  EntranceLessonExamHistoryActivity.kt  EntranceMultiDetailActivity.kt  EntranceShowActivity.java  ErrorReportActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainApplication.kt  PersianCalendar.java  ResetPasswordActivity.java  SectionFragment.java  SettingActivity.java  SettingChangePasswordActivity.java  SettingsWebViewActivity.java  SignupActivity.kt  SignupCodeActivity.java  SignupCodeActivity.kt  SignupMoreInfo1Activity.java  SignupMoreInfo2Activity.java  SignupMoreInfo3Activity.java  StartupActivity.java  StartupActivity.kt  TestActivity.kt  TopNavigationActivity.java
app/src/main/java/com/concough/android/downloader/: EntrancePackageDownloader.kt
app/src/main/java/com/concough/android/extensions/: BottomAction.java  CustomTypefaceSpan.java  EditTextExtension.kt  RotateViewExtensions.java  TypeExtensions.kt  ValidatorExtensions.kt
app/src/main/java/com/concough/android/general/: AlertClass.kt  ImageMagnifier.java  TouchImageView.java
app/src/main/java/com/concough/android/models/: DeviceInformationModel.java  DeviceInformationModelHandler.kt  EntranceBookletModel.java  EntranceBookletModel.kt  EntranceBookletModelHandler.kt  EntranceLastVisitInfoModel.java  EntranceLastVisitInfoModelHandler.kt  EntranceLessonExamModel.java  EntranceLessonExamModelHandler.kt  EntranceLessonModel.java  EntranceLessonModel.kt  EntranceLessonModelHandler.kt  EntranceModel.java  EntranceModel.kt  EntranceModelHandler.kt  EntranceOpenedCountModel.java  EntranceOpenedCountModel.kt  EntranceOpenedCountModelHandler.kt  EntrancePackageHandler.kt  EntranceQuestionCommentModel.java  EntranceQuestionCommentModelHandler.kt  EntranceQuestionExamStatModel.java  EntranceQuestionExamStatModelHandler.kt  EntranceQuestionModel.java  EntranceQuestionModel.kt  EntranceQuestionModelHandler.kt  EntranceQuestionStarredModelHandler.kt  EntranceStarredQuestionModel.java  EntranceStarredQuestionModel.kt  ModelMigration.java  PurchasedModel.java  PurchasedModel.kt  PurchasedModelHandler.kt  UserLogModel.java  UserLogModel.kt  UserLogModelHandler.kt
app/src/main/java/com/concough/android/rest/: ActivityRestAPIClass.kt  ArchiveRestAPIClass.kt  AuthRestAPIClass.kt  RestService.kt  (+10 more)
app/src/main/res/drawable/: btn_press_error.xml  btn_press_success.xml  btn_selector_error.xml  btn_selector_success.xml  btn_unpress_error.xml  btn_unpress_success.xml  concough_badge_dark_gray_style.xml  concough_badge_green_style.xml  concough_badge_red_style.xml  concough_border_gray3.xml  concough_border_outline_gray_style.xml  concough_border_outline_red_style.xml  concough_border_outline_style.xml  concough_border_outline_white_full_style.xml  concough_border_outline_white_style.xml  concough_border_radius_archivedetail_style.xml  concough_border_radius_blue_bg_white_style.xml  concough_border_radius_center_dialog_style.xml  concough_border_radius_full_2gray_inverse_style.xml  concough_border_radius_full_2gray_style.xml  concough_border_radius_full_bluegray_style.xml  concough_border_radius_full_greengray_style.xml  concough_border_radius_full_redgray_style.xml  concough_border_radius_gray_style.xml  concough_border_radius_lightgray_style.xml  concough_border_radius_lightred_style.xml  concough_border_radius_red_style.xml  concough_border_radius_style.xml  concough_border_radius_white_style.xml  concough_border_round_outline_blue_disabled_style.xml  concough_border_round_outline_blue_style.xml  concough_bottom_line_gray3.xml  concough_bottom_line_gray3_background_white.xml  concough_bottom_line_gray4.xml  concough_bottom_transparent_line_gray3.xml  concough_error_report_text.xml  concough_gray_color_filter.xml  concough_header_border_outline_gray_style.xml  concough_left_arrow_blue_style.xml  concough_navigation_style.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: concough_border_outline_green_style.xml
app/src/main/res/layout/: action_bar.xml  actionbar_custom_view.xml  activity_archive.xml  activity_archive_detail.xml  activity_archive_fragment.xml  activity_basket_checkout.xml  activity_bottom_navigation.xml  activity_entrance_detail.xml  activity_entrance_lesson_exam_history.xml  activity_entrance_multi_detail.xml  activity_entrance_show.xml  activity_error_report.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_change_password.xml  activity_settings_web_view.xml  activity_signup.xml  activity_signup_code.xml  activity_signup_more_info1.xml  activity_signup_more_info2.xml  activity_signup_more_info3.xml  activity_splash.xml  activity_startup.xml  activity_test.xml  cc_alert_dialog_entrance_info_icon.xml  cc_alert_dialog_listview.xml  cc_alert_dialog_textview.xml  cc_archive_actionbar.xml  cc_archive_listitem_archive.xml  cc_archive_listitem_details.xml  cc_archive_listitem_tabbar.xml  cc_archivedetail_actionbar.xml  cc_archivedetail_holder1.xml  cc_archivedetail_holder2.xml  cc_entrance_actionbar.xml  cc_entrance_lesson_exam_history_chart.xml  (+47 more)
app/src/main/res/menu/: favorite_menu.xml  favorite_menu_ok.xml  menu_main.xml  navigation.xml  setting_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zhycan_dialog_style.xml
app/src/main/res/xml/: fonts.xml  preferences.xml
(+69 files in other folders)
