apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    signingConfigs {
        concough {
            keyAlias 'concough_key_secret_uniq'
            keyPassword 'caboLfazl$235711#zH'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.concough.android.concough"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.concough
            renderscriptDebuggable false
        }
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'com.github.tgio:rncryptor-native:0.0.9'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
