apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        concough {
            keyAlias 'concough_key_secret_uniq'
            keyPassword 'caboLfazl$235711#zH'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.concough.android.concough"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 10
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.concough
            renderscriptDebuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.5.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'com.github.tgio:rncryptor-native:0.0.9'
    implementation 'com.xenione.widgets:loupe:1.0.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
