<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context="com.concough.android.concough.FavoritesActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/favoritesA_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesA_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorConcoughGray3">


        </androidx.recyclerview.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layoutDirection="ltr"
        app:itemIconTint="@drawable/concough_navigation_style"
        app:itemTextColor="@drawable/concough_navigation_style"
        app:menu="@menu/navigation" />


</LinearLayout>
