<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorConcoughGrayBackground"
        android:layoutDirection="ltr"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

        <com.concough.android.concough.CustomTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="ltr"
            app:tabIndicatorColor="@color/colorConcoughBlue" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/homeA_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/archiveA_recycleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </com.baoyz.widget.PullRefreshLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:layoutDirection="rtl"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/archiveA_recycle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layoutDirection="ltr"
        app:itemIconTint="@drawable/concough_navigation_style"
        app:itemTextColor="@drawable/concough_navigation_style"
        app:menu="@menu/navigation" />


</LinearLayout>