<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_signup_code"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:isScrollContainer="true"
            android:background="@android:color/white"
            >

            <ImageView
                app:srcCompat="@drawable/app_dropbox_icon"
                android:id="@+id/SignupCodeA_logoImageView"
                android:scaleType="fitCenter"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="ارسال کد فعالسازی"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SignupCodeA_titleTextView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/SignupCodeA_logoImageView"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:textAlignment="center"
                android:textDirection="rtl"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignupCodeA_titleTextView"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:id="@+id/SignupCodeA_linearLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="8dp">
                    <Button
                        android:text="تایید"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/SignupCodeA_SubmitButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:background="@drawable/concough_border_outline_style"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/SignupCodeA_codeEditText"
                        app:layout_constraintRight_toRightOf="parent"
                        android:hint="کد فعالسازی"
                        android:textDirection="rtl"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/SignupCodeA_SubmitButton"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        app:layout_constraintHorizontal_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:text="اگر کد فعالسازی برای شما ارسال نشده است. گزینه پایین را لمس نمایید"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SignupCodeA_infoTextView"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:textAlignment="center"
                    android:textDirection="rtl"
                    android:textSize="14sp"
                    android:textColor="@color/colorConcoughGray" />

                <Button
                    android:text="ارسال مجدد کد فعال سازی"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SignupCodeA_ResendButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/concough_border_radius_style"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColorLink="@color/colorConcoughBlue"
                    android:textColor="@color/colorConcoughBlue" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>
