<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.concough.android.concough.ArchiveDetailActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/homeA_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/archiveDetailA_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.0">-->

        </android.support.v7.widget.RecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemTextColor="@drawable/concough_navigation_style"
        app:itemIconTint="@drawable/concough_navigation_style"
        app:menu="@menu/navigation"
        />

</LinearLayout>
