<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@android:color/white"
    android:layoutDirection="ltr" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorConcoughGrayBackground"
            android:layoutDirection="ltr"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <com.concough.android.concough.CustomTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorConcoughBlue" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/entranceShowA_recycleEntranceShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorConcoughGray3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/entranceShowA_recycleEntranceShowFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorConcoughGray3" />

        <android.support.v4.view.ViewPager
            android:id="@+id/containerViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/entranceShowA_backToDefaultContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorConcoughBlackLight">

        <Button
            android:id="@+id/entranceShowA_backToDefaultButton"
            android:layout_width="200dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/entrance_exam_back_to_default"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@drawable/concough_border_outline_gray_style"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/entranceShowA_timerContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorConcoughBlackLight">

        <TextView
            android:id="@+id/entranceShowA_examQCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorConcoughYellow"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/entranceShowA_timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:text="۰۰:۰۰"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/entranceShowA_examQCountTextView"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />

        <Button
            android:id="@+id/entranceShowA_finishLessonExamButton"
            android:layout_width="100dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/entrance_exam_finish_lesson_exam"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@drawable/concough_border_outline_red_style"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>