<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.concough.android.concough.SignupMoreInfo1Activity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <LinearLayout
                android:id="@+id/signupInfo3A_linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/signupInfo3A_infoTextViewLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/signupInfo3A_S_infoTextViewLine1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/signupInfo3A_imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_white"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="81dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupInfo3A_linearLayoutLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupInfo3A_linearLayout2">

                <View
                    android:id="@+id/signupInfo3A_view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorConcoughGray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/signupInfo3A_stateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="39dp"
                android:layout_marginTop="8dp"
                android:text="@string/signupInfo3A_S_stateTextView"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/signupInfo3A_selectStateButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupInfo3A_linearLayoutLine" />

            <Button
                android:id="@+id/signupInfo3A_selectStateButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/concough_border_radius_style"
                android:text="@string/signupInfo3A_S_selectStateButton"
                android:textColor="@color/colorConcoughBlue"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/signupInfo3A_stateTextView"
                app:layout_constraintTop_toTopOf="@+id/signupInfo3A_linearLayoutLine" />

            <TextView
                android:id="@+id/signupInfo3A_infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signupInfo3A_S_info"
                android:textAlignment="center"
                android:textColor="@color/colorConcoughGray"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="64dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupInfo3A_selectStateButton"/>

            <LinearLayout
                android:id="@+id/signupInfo3A_linearLayoutLineEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupInfo3A_infoTextView">

                <View
                    android:id="@+id/signupInfo3A_viewLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorConcoughGray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <Button
                android:id="@+id/signupInfo3A_nextButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/concough_border_outline_style"
                android:text="@string/signupInfo3A_S_nextButton"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupInfo3A_linearLayoutLineEnd" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
