<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/concough_recycle_box_style_holder2_gray_archivedetail"
    android:clipChildren="true"
    tools:context="com.concough.android.concough.ArchiveDetailActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toLeftOf="@+id/frameLayout"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:id="@+id/view10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorConcoughGray3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical|center_horizontal|center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/archiveDetailHolder2L_imageRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
                    app:layout_constraintRight_toRightOf="@+id/relativeLayout"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="206dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/archiveDetailHolder2L_constrantRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/concough_recycle_box_style_holder2_gray_logo_archivedetail"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="191dp">


                    <TextView
                        android:id="@+id/archiveDetailHolder2L_yearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="@color/colorConcoughBlue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_margin="3dp"
            android:background="@drawable/concough_recycle_box_style_holder2_white"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <Button
                android:id="@+id/archiveDetailHolder2L_BuyButton"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/concough_border_radius_style"
                android:text="Button"
                android:textColor="@color/colorConcoughBlue"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/archiveDetailHolder2L_extraDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/archiveDetailHolder2L_countTextLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/archiveDetailHolder2L_countText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/colorConcoughGreen"
                android:textDirection="rtl"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="305dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout4"
                app:srcCompat="@drawable/cloud_100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemEntranceCreateI_clockLenearLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout10">

            <TextView
                android:id="@+id/archiveDetailHolder2L_dateJalali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorConcoughGray"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/itemEntranceCreateI_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/clock_100" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/archiveDetailHolder2L_DoubleCheck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_check_icon" />

</android.support.constraint.ConstraintLayout>
