<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ccEntranceShowHolder1I_mainConstrant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/concough_recycle_box_style"
    android:layoutDirection="ltr"
    tools:context="com.concough.android.concough.ArchiveDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ccEntranceShowHolder1I_constrant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ccEntranceShowHolder1I_star"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:translationX="-20dp"
            android:translationY="-4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookmark_empty" />

        <TextView
            android:id="@+id/ccEntranceShowHolder1I_questionNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/concough_border_round_outline_blue_style"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/colorConcoughBlue"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ccEntranceShowHolder1I_linearQuestionsImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccEntranceShowHolder1I_constrant">

        <ImageView
            android:id="@+id/ccEntranceShowHolder1I_imgPreLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/loading_glass"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ccEntranceShowHolder1I_img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/ccEntranceShowHolder1I_img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/ccEntranceShowHolder1I_img3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ccEntranceShowHolder1I_constraintAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccEntranceShowHolder1I_linearQuestionsImage">

        <TextView
            android:id="@+id/ccEntranceShowHolder1I_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorConcoughGreen"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ccEntranceShowHolder1I_linearShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ccEntranceShowHolder1I_textViewClickShowAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|fill_horizontal"
                android:text="نمایش جواب"
                android:textColor="@color/colorConcoughBlue"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ccEntranceShowHolder1I_checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/checked_checkbox" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>