<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="32dp"
    android:background="@drawable/concough_setting_border_top_bottom"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/settingUserEditL_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="متقاضی آزمون: "
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingUsereEditL_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="TextView"
        android:textColor="@color/colorConcoughGray2"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingUserEditL_label"
        app:layout_constraintRight_toLeftOf="@+id/settingUserEditL_label" />

    <Button
        android:id="@+id/settingUserEditL_button"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/concough_border_radius_style"
        android:text="ویرایش"
        android:textColor="@color/colorConcoughBlue"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingUsereEditL_type"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>